
[general]
# 不配置表示不处理zxjx10话单采集
jx10cdrdir=Y:
# 根据上面的配置按0 ，1，2的方式记录共享目录的连接方式
jx10dirremote0=\\10.211.55.5\mssql
jx10dirusername0=Administrator
jx10dirpassword0=123456
# 不配置表示不处理高凌话单采集
# 高凌当前版本不用共享目录
gl04cdrdir=
apiUri=http://10.211.55.2:8080/post
# 处理间隔分钟
intervalBetween=1
debugmode=false
